# CONFIG FILE FOR NEWMODBUSD DAEMON
# ip/port of the classic
# data directory is where the logs will go (blackbox dir is added).
#   must exist, no trailing slash
# sample interval is in millseconds
#   minimum 100ms
#   maximum 15000ms
#   recomended 1000ms 
# log registers is for the single data file. (10regs max) 
#

classic_ip       192.168.0.223
classic_port     502
data_dir         /var/tmp
sample_interval  1000
#datapts         vbat,vpv, iout,stge,ipv, tbat,tfet,iwb, soc
log_registers    4115,4116,4117,4120,4121,4132,4133,4371,4373

